# Logintest

./: pom.xml  testng.xml
src/main/java/: setup.java
src/main/java/MainPL/: Basepage.java  HomePage.java  Loginpage.java
src/test/java/: ExtentReportListener.java  LoginTest.java
src/test/java/extenthtmlreporter/: ExtentHtmlReporter.java
